spring.application.name=biblioteca.salas.duoc
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_salas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.profiles.active=dev